# CreditSuisseAssignment

./: .project  README.md  pom.xml  testng.xml
Resources/: logfile.txt
src/creditSuisseJavaAssignment/: DBConnection.java  JsonManipulation.java  RunnerClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-creditSuisseJavaAssignment.RunnerClass.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
